# xmlcatalogs.org

./: README.md  build.gradle  catalogs-1.1-annotations.html  catalogs-1.1.html  gradle.properties  index.html
.circleci/: config.yml  publish.sh
css/: catalogs.css
docker/: docker-compose.yml
src/main/example/: altcatalog.xml  catalog.xml  sample2.xml
src/main/resources/css/: catalogs.css
src/main/xml/: catalog.dtd  catalog.rng  catalog.xsd  catalogs-1.1-annotations.xml  catalogs-1.1.xml  example.xml  index.xml  specanno.xml
tools/: cathtml.xsl  catschema.rnc  docbook.xsl  elemsyntax.xsl  titleids.xsl
