systemProp.javax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl
# systemProp.xml.catalog.logging=*:warn
systemProp.xml.catalog.files=classpath:org/docbook/xsltng/catalog.xml

xmlresolverVersion=4.4.3
docbookVersion=5.2CR1
xslTNGversion=1.7.1

saxonVersion=10.5
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
